{
  "name": "backend-node-js-api-crud",
  "version": "1.0.0",
  "description": "Curso Codo A Codo - JS Backend 2024 - 1er Cuatrimestre - API CRUD con NodeJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
